# Tune_Space_BE

./: Dockerfile  pom.xml
src/main/java/org/example/backend_fivegivechill/: BackendFiveGiveChillApplication.java  ServletInitializer.java
src/main/java/org/example/backend_fivegivechill/Ai/: FptEkycClient.java
src/main/java/org/example/backend_fivegivechill/Config/: MultipartInputStreamFileResource.java  MusicSocketHandler.java  PaymentConfig.java  RestConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/backend_fivegivechill/RepositoryCustom/: ArtistRepositoryCustom.java  SongRepositoryCustom.java  SongSearchRepositoryCustom.java  SongSearchRepositoryCustomImpl.java
src/main/java/org/example/backend_fivegivechill/RepositoryImpl/: ArtistRepositoryImpl.java  SongRepositoryImpl.java
src/main/java/org/example/backend_fivegivechill/beans/: AlbumBean.java  ArtistBean.java  CategoryBean.java  ChangePasswordBean.java  CommentBean.java  FollowBean.java  HistoryBean.java  LineChartBean.java  PlaylistBean.java  PlaylistItemBean.java  RegisterBean.java  ReportBean.java  ShareBean.java  SongBean.java  SongsAlbumBean.java  SubscriptionPackageBean.java  SubscriptionUserBean.java  UserBean.java  UserBeanClient.java
src/main/java/org/example/backend_fivegivechill/controllers/: AdminController.java  ArtistController.java  AuthController.java  CategoryController.java  CreatorController.java  HomeSongController.java  IdCardController.java  ReportAdminController.java  RevenueController.java  SongController.java  SongCreatorController.java  SubscriptionPackageController.java  UserController.java
src/main/java/org/example/backend_fivegivechill/controllers/Client/: AlbumController.java  ArtistClientController.java  BankController.java  CommentController.java  CountListenCLientController.java  DailyRavenueClientController.java  FavoriteController.java  FollowController.java  HistoryClientController.java  PaymentaController.java  PlayListClientController.java  PlaylistItemController.java  ReportClientController.java  RevenueClientController.java  RevenueUserBankController.java  SearchController.java  ShareController.java  SongClientController.java  SubscriptionPackageClientController.java  SubscriptionPackage_userClientController.java  UserClientController.java  UserPinCodeController.java
src/main/java/org/example/backend_fivegivechill/entity/: AlbumEntity.java  ArtistEntity.java  ArtistSongEntity.java  BankEntity.java  CateSongEntity.java  CategoryEntity.java  CommentEntity.java  CountListenEntity.java  DailyRavenueEntity.java  FollowEntity.java  HistoryEntity.java  IdCardEntity.java  PlaylistEntity.java  PlaylistItemEntity.java  RavenueUserEntity.java  ReportEntity.java  RevenueUserBankEntity.java  ShareEntity.java  SongEntity.java  SongFavoriteEntity.java  SubscriptionPackageEntity.java  SubscriptionUserEntity.java  UserEntity.java  UserPinCodeEntity.java
src/main/java/org/example/backend_fivegivechill/filters/: AccountStatusFilter.java  JwtRequestFilter.java
src/main/java/org/example/backend_fivegivechill/repository/: AlbumRepository.java  ArtistRepository.java  ArtistSongRepository.java  BankRepository.java  CateSongRepository.java  CategoryRepository.java  CommentRepository.java  CountListenRepository.java  DailyRavenueRepository.java  FollowRepository.java  HistoryRepository.java  IdCardRepository.java  PlaylistItemRepository.java  PlaylistRepository.java  RavenueUserRepository.java  ReportRepository.java  RevenueUserBankRepository.java  ShareRepository.java  SongFavoriteRepository.java  SongRepository.java  SubscriptionPackageRepository.java  SubscriptionUserRepository.java  UserPinCodeRepository.java  UserRepository.java
src/main/java/org/example/backend_fivegivechill/response/: AdminRespone.java  AlbumResponse.java  ArtistResponse.java  ArtistSongReponsneNew.java  ArtistSongResponse.java  BankRespone.java  CateSongResponse.java  CategoryResponse.java  CommentResponse.java  CountListenResponse.java  DailyRavenueRespone.java  DeleteHistoryBySongIdResponse.java  DeleteHistoryResponse.java  DeletePlaylistItemResponse.java  FavoriteResponse.java  FollowResponse.java  GenerateSignedUrlRespone.java  HistoryResponse.java  HomeSongRespone.java  IdCardResponse.java  PlaylistItemReponse.java  PlaylistResponse.java  PlaylistResponseNew.java  RegisterOtpResponse.java  ReportMapRespone.java  ReportResponse.java  Response.java  RevenueUserBankRevenueUserResponse.java  RevenueUserResponse.java  ShareResponse.java  SongAndfollowQuantityRespone.java  SongResponese.java  SongSearchResponse.java  SongsAlbumResponse.java  StartDayEndDayRespone.java  SubscriptionPackageResponse.java  SubscriptionStatusResponse.java  SubscriptionUserResponse.java  TestURL.java  UserInfoRespose.java  (+1 more)
src/main/java/org/example/backend_fivegivechill/services/: AdminService.java  AlbumService.java  ArtistService.java  AuthService.java  BankSevice.java  CategoryService.java  CommentService.java  CountListenService.java  CustomUserDetailsService.java  DailyRavenueService.java  FavoriteService.java  FollowService.java  HistoryService.java  IdCardService.java  MailService.java  PaymentService.java  PlaylistItemService.java  PlaylistService.java  ReportService.java  RevanueUserService.java  ShareService.java  SongService.java  SubscriptionPackageService.java  SubscriptionPackage_userService.java  UserService.java  WebSocketService.java
src/main/java/org/example/backend_fivegivechill/utils/: CryptoUtil.java  Encryption.java  JwtUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/example/backend_fivegivechill/: BackendFiveGiveChillApplicationTests.java
