spring.application.name=Backend_FiveGiveChill

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Tune_Space_Data;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firejack947@gmail.com
spring.mail.password=qhtgxawgypqywomh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
fpt.api-key = F2BGxRTddVVZvyMtrszYiEakvx9blog0
fpt.liveness-url=https://api.fpt.ai/dmp/liveness/v3
fpt.ocr-id-url =  https://api.fpt.ai/vision/idr/vnm

spring.profiles.active=local
